" Vim bookmarks

" Atajos de teclado para bookmarks (descomenta y cambia la letra si quieres
" cambiar el atajo)
"nmap <Leader><Leader> <Plug>BookmarkToggle
"nmap <Leader>i <Plug>BookmarkAnnotate
"nmap <Leader>a <Plug>BookmarkShowAll
"nmap <Leader>j <Plug>BookmarkNext
"nmap <Leader>k <Plug>BookmarkPrev
"nmap <Leader>c <Plug>BookmarkClear
"nmap <Leader>x <Plug>BookmarkClearAll
"nmap <Leader>kk <Plug>BookmarkMoveUp
"nmap <Leader>jj <Plug>BookmarkMoveDown
"nmap <Leader>g <Plug>BookmarkMoveToLine

"Para descativar los atajos de teclado por defecto
"let g:bookmark_no_default_key_mappings = 1

"Para cambiar el icono del bookmark
"highlight BookmarkSign ctermbg=NONE ctermfg=160
"highlight BookmarkLine ctermbg=194 ctermfg=NONE
"let g:bookmark_sign = '♥'
"let g:bookmark_highlight_lines = 1
