"Direccion de las configuraciones de los plugins

"---------------     Airline
so ~/.vim/config/Airline/config.vim

"---------------     CloseTag
so ~/.vim/config/CloseTag/config.vim

"---------------     Coc.nvim
so ~/.vim/config/Coc-vim/config.vim

" -------------------         ctrlp
so ~/.vim/config/ctrlp/config.vim

".--------------     EasyMotion
so ~/.vim/config/easymotion/config.vim

"-------------        IdentLine
so ~/.vim/config/IdentLine/config.vim

"---------------     NERDTree
so ~/.vim/config/NERDTree/config.vim

"---------------     Prettier
so ~/.vim/config/Prettier-vim/config.vim

"---------------     Tmux-navigator
so ~/.vim/config/tmux-navigator/config.vim

"----------------------       VimDevIcons
so ~/.vim/config/VimDevIcons/config.vim
